<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.HomeActivity">

    <FrameLayout
        android:id="@+id/frameFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutMenu"
        />

    <LinearLayout
        android:id="@+id/layoutMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorMain"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <LinearLayout
            android:id="@+id/btnMenuHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconMenuHome"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_home_green" />

            <TextView
                android:id="@+id/txtMenuHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang chủ"
                android:textColor="@color/colorGreen"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnMenuWallet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconMenuWallet"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_wallet" />

            <TextView
                android:id="@+id/txtMenuWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ví"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnMenuHistory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconMenuHistory"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_history" />

            <TextView
                android:id="@+id/txtMenuHistiory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch sử"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnMenuProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconMenuProfile"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_profile" />

            <TextView
                android:id="@+id/txtMenuProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cá nhân"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>