<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:hint="Mật khẩu mới"
        android:drawableTint="@color/colorLightSeaGreen"
        android:drawableLeft="@drawable/icon_privacy_32"
        android:drawablePadding="10dp"
        android:textColorHint="@color/colorGrey"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/repeat_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_password"
        android:layout_alignParentStart="true"
        android:hint="Nhập lại mất khẩu"
        android:drawableTint="@color/colorLightSeaGreen"
        android:drawableLeft="@drawable/icon_new_password"
        android:drawablePadding="10dp"
        android:textColorHint="@color/colorGrey"
        android:inputType="textPassword" />

    <TextView
        android:textColor="@color/colorRed"
        android:id="@+id/error_noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repeat_password"
        />


</RelativeLayout>