<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="230dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login_form"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_form_item"
            android:drawableLeft="@drawable/icons_user_32"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Tên đăng nhập"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColorHint="@color/colorLightSeaGreen"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="282dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_form_item"
            android:drawableLeft="@drawable/icon_privacy_32"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColorHint="@color/colorLightSeaGreen"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="382dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_login"
            android:text="Đăng nhập"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/colorRed"
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/layout_login"
            android:text="Quên mật khẩu?"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite" />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>